worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    upstream backend {
        server valuator-1:8082;
        server valuator-2:8082;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        location / {
            proxy_pass http://backend;
        }
    }
}