<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление текста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: none;
        }

        textarea:focus {
            border-color: #008CBA;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #367C39;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Valuator - помощник редактора</h1>
    <form action="/add" method="POST" id="addForm">
        <label>
            <textarea name="text" rows="10" placeholder="Введите ваш текст здесь" required></textarea>
        </label>
        <input type="submit" class="btn" value="Добавить">
    </form>
</div>
<script>
    document.getElementById('addForm').addEventListener('submit', function (event) {
        event.preventDefault();

        fetch(this.action, {
            method: 'POST',
            body: new FormData(this)
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/list';
                } else {
                    console.error('Ошибка при добавлении:', response.status);
                    alert('Произошла ошибка при добавлении текста.');
                }
            })
            .catch(error => {
                console.error('Ошибка сети:', error);
                alert('Ошибка сети при добавлении текста.');
            });
    });
</script>
</body>
</html>
