<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список текстов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        li:last-child {
            border-bottom: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #367C39;
        }

        .delete-btn {
            background-color: #f44336;
        }

        .delete-btn:hover {
            background-color: #da190b;
        }

        .btn {
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #005f73;
        }

        p {
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Цветников Валериан ПС-33</h1>
    <h1>Valuator - приложение помощник редактора</h1>
    <h2>Список текстов для анализа</h2>

    <a href="/add-form">
        <button class="btn">Создать</button>
    </a>
    {{if .Texts}}
    <ul>
        {{range .Texts}}
        <li>
            <div>{{.Value}}</div>
            <form action="/summary" method="get">
                <input type="hidden" name="id" value="{{.ID}}"/>
                <input type="hidden" name="text" value="{{.Value}}"/>
                <input type="submit" value="Информация"/>
            </form>
            <form action="/delete" method="post">
                <input type="hidden" name="id" value="{{.ID}}">
                <input type="submit" value="Удалить" class="delete-btn"/>
            </form>
        </li>
        {{end}}
    </ul>
    {{else}}
    <p>Текстов для анализа пока нет.</p>
    {{end}}
</div>
<script>
    document.querySelectorAll('form[action="/delete"]').forEach(form => {
        form.addEventListener('submit', function (event) {
            event.preventDefault();

            fetch(this.action, {
                method: 'POST',
                body: new FormData(this)
            })
                .then(response => {
                    if (response.ok) {
                        window.location.href = '/list';
                    } else {
                        console.error('Ошибка при удалении:', response.status);
                        alert('Произошла ошибка при удалении текста.');
                    }
                })
                .catch(error => {
                    console.error('Ошибка сети:', error);
                    alert('Ошибка сети при удалении текста.');
                });
        });
    });
</script>
</body>
</html>
